div.project-view-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;

    > div.flex-item {
        align-self: auto;

        &.projects-side-panel {
            flex: 0 1 auto;
            width: 220px;
        }

        &.current-project-view-panel {
            flex: 1 0 auto;
        }
    }

    .loading-projects {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        > div {
            &:before {
                .icons-sprite-pseudo(158px, 86px, 220px, 100px);
                display: inline-block;
                margin-bottom: 30px;
            }
        }
    }
}