.icons-sprite(@offsetX: 0, @offsetY: 0, @version: "") {
    background-image: url("/dist/assets/icons@{version}.png");
    background-position: -(@offsetX) -(@offsetY);

    @media only screen and (-webkit-min-device-pixel-ratio: 1.3),
        only screen and (-o-min-device-pixel-ratio: 13/10),
        only screen and (min-resolution: 120dpi) {
            .icons-sprite2x(@version);
    }
}

.icons-sprite2x(@version: "") {
    background-image: url("/dist/assets/icons@{version}@2x.png");
    background-size: 1200px 800px;
}

.icons-sprite-pseudo(@width, @height, @offsetX: 0, @offsetY: 0, @version: "") {
    content: '';
    width: @width;
    height: @height;
    display: inline-block;
    .icons-sprite(@offsetX, @offsetY, @version);
}

.dematerialize-input() {
    box-shadow: none!important;
    background-color: white;
    border: none;
    border-radius: 0;
    outline: none;
    height: auto;
    width: auto;
    font-size: @font-size-base;
    margin: 0;
    padding: @padding-base-vertical @padding-base-horizontal;
    box-sizing: border-box;
    transition: none;
}

.dematerialize-badge() {
    min-width: 0;
    padding: 3px 6px 3px 5px;
    margin-left: 0;
    text-align: center;
    font-size: inherit;
    line-height: 100%;
    height: auto;
    color: white;
    float: none;
    box-sizing: border-box;
}