@color-midnight-blue: #283F4D;
@color-silver: #BAC3C7;
@color-silver-light: #E9EFF0;
@color-silver-superlight: #F5F8F8;
@color-white: #FFFFFF;
@color-clouds: #EAF0F1;

@color-layout-grid-lines: @color-silver-light;

@color-sidebar-bg: @color-midnight-blue;
@color-sidebar-active-text: @color-white;
@color-sidebar-inactive-text: @color-silver;

@color-projects-side-panel-bg: @color-silver-superlight;

//
// Bootstrap settings
//

@font-family-sans-serif: Helvetica, "Helvetica Neue", Arial, sans-serif;
@font-size-base: 14px;