a.btn {
    text-decoration: none;
}

.btn {
    border: none;
    text-transform: none;
    height: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 5px 0 rgba(0, 0, 0, 0.05), 0 3px 1px -2px rgba(0, 0, 0, 0.05)!important;

    &.btn-default {
        &:hover {
        }
    }

    &:focus {
        outline: none!important;
    }

    &:hover {
        outline: none;
    }

    &[btn-icon] {
        &:before {
            position: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }
    }

    &.btn-link {
        color: @color-text-minor;
        text-decoration: underline;
        box-shadow: none!important;
        padding-left: 0;
        padding-right: 0;

        &[disabled] {
            background: transparent!important;
        }
    }

    &[disabled] {
        cursor: default;
        box-shadow: none!important;
    }

    &[btn-icon=start] {
        &:before { .icons-sprite-pseudo(14px, 14px, 5px, 165px); }
        &[disabled]:before { .icons-sprite-pseudo(14px, 14px, 5px, 185px);}
    }

    &[btn-icon=stop] {
        &:before { .icons-sprite-pseudo(14px, 14px, 24px, 165px); }
        &[disabled]:before { .icons-sprite-pseudo(14px, 14px, 24px, 185px);}
    }

    &[btn-icon=deploy] {
        &:before { .icons-sprite-pseudo(14px, 14px, 44px, 165px); }
        &[disabled]:before { .icons-sprite-pseudo(14px, 14px, 44px, 185px);}
    }
}

span.button-or {
    display: inline-block;
    margin: 0 5px;
    color: @color-text-minor;
}