div.control-toolbar {
    padding: 25px;

    .btn {
        margin-right: 5px;

        &:last-child {
            margin-right: 0;
        }

        &.disabled,
        &[disabled] {
            .opacity(1);
            background-color: @btn-disabled-bg;
            color: @btn-disabled-color;
        }
    }
}