.standard-panel-paddings {
    padding-left: @standard-padding;
    padding-right: @standard-padding;
}

.standard-padding-bottom {
    padding-bottom: @standard-padding/2;
}

.standard-padding-top {
    padding-bottom: @standard-padding/02;
}