div.screen-header  {
    height: 73px;
    min-height: 73px;
    border-bottom: 1px solid @color-layout-grid-lines;
    vertical-align: middle;
    position: relative;
    padding-left: @standard-padding;
    padding-right: @standard-padding;

    h3, h4 {
        width: calc(~"100% - 50px");
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 100%;
        display: inline-block;
    }

    h3 {
        font-size: 16px;
        font-weight: bold;
        color: @color-primary-header;
        margin: 19px 0 0 0;

        &.no-subheader {
            margin-top: 28px;
        }
    }

    h4 {
        font-size: 14px;
        font-weight: normal;
        height: 16px;
        margin: 2px 0 0 0;
    }

    .header-icon {
        display: inline-block;
        cursor: pointer;
        position: absolute;
        top: 19px;
        user-select: none;

        &.close-screen-router-link {
            // This is for span.header-icon.close-screen-router-link router-link a.close-screen-link
            // Used in new-project-general.vue

            top: 28px;
            right: @standard-padding;

            a.close-screen-link {
                display: block;
            }
        }

    }

    a.close-screen-link {
        .hide-text();
        width: 16px;
        height: 16px;
        top: 28px;
        right: @standard-padding;

        &:before {
            .icons-sprite-pseudo(16px, 16px, 162px, 103px);
        }

        &:hover:before:not([disabled]) {
            .icons-sprite-pseudo(16px, 16px, 182px, 103px);
        }

        &[disabled] {
            cursor: default;
        }
    }
}