div.log-panel {
    .controls {
        height: 35px;
        border-bottom: 1px solid @color-layout-grid-lines-minor;
        padding: 0 @standard-padding;
        box-shadow: 0 2px 2px rgba(127, 127, 127, 0.1);

        a {
            .hide-text();
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 9px 10px 0 0;

            &.refresh {
                &:before {
                    .icons-sprite-pseudo(16px, 16px, 2px, 122px);
                }

                &:hover:before {
                    .icons-sprite-pseudo(16px, 16px, 2px, 142px);
                }
            }

            &.clear {
                &:before {
                    .icons-sprite-pseudo(16px, 16px, 23px, 123px);
                }

                &:hover:before {
                    .icons-sprite-pseudo(16px, 16px, 23px, 143px);
                }
            }
        }

        &:empty {
            height: 2px;
        }
    }

    .ace_content {
        color: @text-color;

        .ace_cursor {
            display: none;
        }
    }

    .ace-tm .ace_gutter {
        background-color: transparent;
        border-right: 1px solid @color-layout-grid-lines-minor; 
        color: @color-text-minor;

        .ace_gutter-cell {
            background-color: white;
        }
    }
}