div.project-view-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;

    > div.flex-item {
        align-self: auto;

        &.projects-side-panel {
            flex: 0 1 auto;
            width: 220px;
        }

        &.current-project-view-panel {
            flex: 1 0 auto;
        }
    }
}