div.sidebar {
    background: @color-sidebar-bg;

    ul {
        list-style: none;
        padding: 20px 0 0 0;
        margin :0; 

        li {
            a {
                display: block;
                padding: 0 0 30px 0;
                text-align: center;
                color: @color-sidebar-inactive-text;

                &.router-link-active {
                    color: @color-sidebar-active-text;
                }

                &:before {
                    display: block!important;
                    position: relative;
                    left: 30px;
                    margin-bottom: 8px;
                }
            }

            &.projects {
                a:before {
                    .icons-sprite-pseudo(32px, 30px, 4px, 5px);
                }
            }

            &.settings {
                a:before {
                    .icons-sprite-pseudo(32px, 30px, 44px, 6px);
                }
            }
        }
    }
}