div.steps-progress-indicator {
    display: inline-block;
    margin-top: 15px;

    ul {
        font-size: 0;
        white-space: nowrap;
        text-align: center;

        li {
            display: inline-block;
            width: 150px;

            h6 {
                font-size: @font-size-base;
                color: @color-progress-indicator-inactive;
                font-weight: normal;
                margin-bottom: 9px;
            }

            span.progress-widget {
                position: relative;

                &:after {
                    content: '';
                    display: inline-block;
                    position: relative;
                    z-index: 5;
                    width: 14px;
                    height: 14px;
                    top: 14px;
                    border-radius: 14px;
                    background: @color-progress-indicator-inactive;
                    transition: box-shadow 0.2s ease-in;
                }

                &:before {
                    content: '';
                    position: absolute;
                    z-index: 3;
                    width: 150px;
                    height: 2px;
                    left: 6px;
                    top: 6px;
                    background: @color-progress-indicator-inactive;
                }
            }

            span.progress-indicator {
                width: 150px;
                height: 2px;
                position: absolute;
                left: 6px;
                top: 6px;
                z-index: 4;
                display: none;

                &:after {
                    height: 2px;
                    transition: width 0.5s ease-in;
                    content: '';
                    display: block;
                    background: @color-progress-indicator-active;
                    .animation(infinite-loader 60s linear);
                }
            }

            &:last-child {
                span.progress-widget:before {
                    display: none;
                }

                span.progress-indicator {
                    display: none!important;
                }
            }

            &.active, &.done {
                h6 {
                    color: @color-progress-indicator-active-text;
                }

                span.progress-widget:after {
                    background: @color-progress-indicator-active;
                }
            }

            &.active {
                span.progress-indicator {
                    display: block;
                }
            }

            &.done {
                span.progress-widget {
                    &:after {
                        box-shadow: 0 0 0 5px white, 0 0 10px 14px rgba(0, 0, 0, 0.07);
                    }
                }

                span.progress-indicator{
                    display: block;

                    &:after {
                        width: 150px!important;
                        animation: none!important;
                    }
                }
            }
        }
    }
}

//
// Infinite loading animation
// --------------------------------------------------

@startCount: 1;
@startVal: 28%;
@start: 0;

.infinite-class (@index, @val, @count) when (@index = 0) {
    @tmpSelector: ~"@{index}%";
    @{tmpSelector} { width: 0; }
    .infinite-class(@index + 10, @val + (@val / (@count * 2)), @count + 1);
}

.infinite-class (@index, @val, @count) when (@index < 101) and (@index > 9) {
    @tmpSelector: ~"@{index}%";
    @{tmpSelector} { width: @val; }
    .infinite-class(@index + 10, @val + (@val / @count), @count * 2);
}

@keyframes infinite-loader {
    .infinite-class(@start, @startVal, @startCount);
}
