div.project-view-container {
    > div.flex-item {
        &.welcome-to-pond {
            flex: 1 1 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            > div {
                &:before {
                    .icons-sprite-pseudo(445px, 244px, 521px, 1px);
                    display: inline-block;
                    margin-bottom: 60px;
                }
            }
        }
    }
}